<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.sf.sketchlet</groupId>
    <artifactId>sketchlet-svg-widget-plugin</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>
    <name>sketchlet-svg-widget-plugin</name>
    <url>http://sketchlet.sf.net</url>
    <dependencies>
        <dependency>
            <groupId>net.sf.sketchlet</groupId>
            <artifactId>sketchlet-plugin</artifactId>
            <version>1.0</version>
        </dependency>
		<dependency>
			<groupId>batik</groupId>
			<artifactId>batik-rasterizer-ext</artifactId>
			<version>1.6-1</version>
			<scope>provided</scope>
		</dependency>
    </dependencies>
</project>