<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.sf.sketchlet</groupId>
    <artifactId>sketchlet-table-varspace-plugin</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>
    <name>sketchlet-table-varspace-plugin</name>
    <url>http://sketchlet.sf.net</url>
    <dependencies>
        <dependency>
            <groupId>net.sf.sketchlet</groupId>
            <artifactId>sketchlet-commons</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>net.sf.sketchlet</groupId>
            <artifactId>sketchlet-core</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>