<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.sf.sketchlet</groupId>
    <artifactId>sketchlet-chart-widgets-plugin</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>
    <name>sketchlet-chart-widgets-plugin</name>
    <url>http://sketchlet.sf.net</url>
    <dependencies>
        <dependency>
            <groupId>net.sf.sketchlet</groupId>
            <artifactId>sketchlet-plugin</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.0.13</version>
        </dependency>
        <dependency>
            <groupId>jfree</groupId>
            <artifactId>jcommon</artifactId>
            <version>1.0.16</version>
        </dependency>
        <dependency>
            <groupId>net.sf.squirrel-sql.thirdparty-non-maven</groupId>
            <artifactId>oalnf</artifactId>
            <version>3.0</version>
        </dependency>
    </dependencies>
</project>